# README #

This repository is a template for students working on labs and worksheets
from [ProgramArcadeGames.com](http://ProgramArcadeGames.com)


### How do I get set up? ###

* Instructions for how to get set up are available [here](http://programarcadegames.com/index.php?chapter=version_control).

### Who do I talk to? ###

* Paul Vincent Craven
* paul.craven@simpson.edu